# MoviesApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/wfranik/moviesapp/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wfranik/moviesapp/: App.kt  MainActivity.kt
app/src/main/java/pl/wfranik/moviesapp/api/: Configuration.kt  TmdbService.kt  TmdbServiceImpl.kt
app/src/main/java/pl/wfranik/moviesapp/api/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/pl/wfranik/moviesapp/api/model/: GenreDTO.kt  GenresResponseDTO.kt  MovieDTO.kt  MovieDetailsDTO.kt  PageDTO.kt
app/src/main/java/pl/wfranik/moviesapp/data/: DataModule.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/pl/wfranik/moviesapp/data/genre/: GenresRepository.kt  (+1 more)
app/src/main/java/pl/wfranik/moviesapp/di/: ApiModule.kt  DataModule.kt  DiModule.kt
app/src/main/java/pl/wfranik/moviesapp/domain/: ClearSelectedGenreUseCase.kt  FooUseCase.kt  GetSelectedGenreUseCase.kt  LoadGenresUseCase.kt  LoadMoviesUseCase.kt  LoadMoviesWithDetailsUseCase.kt  MoviesContentManager.kt  ObserveSelectedGenreUseCase.kt  SaveGenreUseCase.kt
app/src/main/java/pl/wfranik/moviesapp/extensions/: FlowExtensions.kt  NumberFormatExtensions.kt
app/src/main/java/pl/wfranik/moviesapp/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/pl/wfranik/moviesapp/navigation/: Navigation.kt
app/src/main/res/drawable/: round_filter_list_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/wfranik/moviesapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data-contract/: build.gradle.kts
data-contract/src/main/java/pl/wfranik/data_contract/: GenresRepository.kt  MoviesRepository.kt
data-implementation/: build.gradle.kts
data-implementation/src/main/java/pl/wfranik/data_implementation/genre/: GenresRepositoryImpl.kt
data-implementation/src/main/java/pl/wfranik/data_implementation/mapper/: MovieDTOMapper.kt  MovieDetailsDTOMapper.kt
data-implementation/src/main/java/pl/wfranik/data_implementation/movies/: GenreInMemoryStore.kt  MoviesRepositoryImpl.kt
data-implementation/src/test/java/pl/wfranik/data/: ExampleUnitTest.kt
data/src/androidTest/java/pl/wfranik/data/: ExampleInstrumentedTest.kt
datasource-api/: build.gradle.kts
datasource-api-contract/: build.gradle.kts
datasource-api-contract/src/main/java/pl/wfranik/datasource_api_contract/: TmdbService.kt
datasource-api-implementation/: build.gradle.kts
datasource-api-implementation/src/androidTest/java/pl/wfranik/api/: ExampleInstrumentedTest.kt
datasource-api-implementation/src/main/java/pl/wfranik/api/: Configuration.kt  TmdbServiceImpl.kt
datasource-api-implementation/src/main/java/pl/wfranik/api/di/: NetworkModule.kt
datasource-api-implementation/src/test/java/pl/wfranik/api/: ExampleUnitTest.kt
datasource-api-models/: build.gradle.kts
datasource-api-models/src/main/java/pl/wfranik/datasource_api_models/: GenreDTO.kt  GenresResponseDTO.kt  MovieDTO.kt  MovieDetailsDTO.kt  PageDTO.kt
datasource-api/src/main/java/pl/wfranik/api/: TmdbService.kt  TmdbServiceImpl.kt
datasource-api/src/main/java/pl/wfranik/api/model/: GenreDTO.kt  GenresResponseDTO.kt  MovieDTO.kt  MovieDetailsDTO.kt  PageDTO.kt
di/: build.gradle.kts
di/src/main/java/pl/wfranik/di/: CoroutinesDispatchersQualifiers.kt
domain-models/src/main/java/pl/wfranik/domain_models/: Genre.kt  LoadingState.kt  Movie.kt  MovieDetails.kt  MovieWithDetails.kt
domain-usecase/: build.gradle.kts
domain-usecase/src/main/java/pl/wfranik/domain_usecase/: ClearSelectedGenreUseCase.kt  GetSelectedGenreUseCase.kt  LoadGenresUseCase.kt  LoadMoviesWithDetailsUseCase.kt  MoviesContentManager.kt  ObserveSelectedGenreUseCase.kt  SaveGenreUseCase.kt
domain-usecase/src/main/java/pl/wfranik/domain_usecase/utils/: Extensions.kt
domain-usecase/src/test/java/pl/wfranik/domain_usecase/: LoadMoviesWithDetailsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle.kts
ui-common-navigation/src/main/java/pl/wfranik/ui_common_navigation/: Screen.kt
ui-common/src/androidTest/java/pl/wfranik/ui_common/: ExampleInstrumentedTest.kt
ui-common/src/main/java/pl/wfranik/ui_common/: TextLabel.kt
ui-common/src/main/java/pl/wfranik/ui_common/components/: AsyncImage.kt  Buttons.kt  EmptyListContent.kt  ErrorContent.kt  ErrorSnackbar.kt  ImagePathBuilder.kt  LoadingContent.kt  PlaceholderComponent.kt
ui-common/src/main/java/pl/wfranik/ui_common/extensions/: FlowExtensions.kt  NumberFormatExtensions.kt
ui-common/src/main/java/pl/wfranik/ui_common/preview/: DefaultPreviews.kt
ui-common/src/main/java/pl/wfranik/ui_common/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
ui-common/src/main/java/pl/wfranik/ui_common/utils/: OnNavControllerInitializedListener.kt  SetupState.kt  TextLabel.kt  Typealias.kt
ui-common/src/main/res/drawable/: outline_image_24.xml
ui-common/src/main/res/values/: strings.xml
ui-common/src/test/java/pl/wfranik/ui_common/: ExampleUnitTest.kt
ui-filters/: build.gradle.kts
ui-filters/src/androidTest/java/pl/wfranik/ui_filters/: ExampleInstrumentedTest.kt
ui-filters/src/main/java/pl/wfranik/ui_filters/: FiltersScreen.kt  FiltersScreenContent.kt  FiltersViewAction.kt  FiltersViewEvent.kt  FiltersViewModel.kt  FiltersViewState.kt
ui-filters/src/main/res/values/: strings.xml
ui-filters/src/test/java/pl/wfranik/ui_filters/: ExampleUnitTest.kt
ui-home/: build.gradle.kts
ui-home/src/androidTest/java/pl/wfranik/ui_home/: ExampleInstrumentedTest.kt
ui-home/src/main/java/pl/wfranik/ui_home/: HomeScreen.kt  HomeScreenContent.kt  HomeViewAction.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt
ui-home/src/main/java/pl/wfranik/ui_home/model/: MovieListItem.kt  MovieListItemMapper.kt
ui-home/src/main/res/values/: strings.xml
ui-home/src/test/java/pl/wfranik/ui_home/: ExampleUnitTest.kt
(+58 files in other folders)
